<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="invoice_xls_wizard_form" model="ir.ui.view">
            <field name="name">XLS Popup view</field>
            <field name="model">invoice.xls.popup</field>
            <field name="arch" type="xml">
                <form>
                    <field invisible="1" name="state"/>
                    <div states="choose">
                        <group >
                            <field name="date_from" string="Fecha Inicial" required="1"/>
                            <field name="date_to" string="Fecha Final" required="1"/>
                        </group>
                    </div>
                    <div states="get">
                        <group>
                            <field name="name" colspan="4" invisible="1"/>
                            <field name="report" filename="name" colspan="4"/>
                        </group>
                    </div>
                    <footer states="choose">
                        <button name="generate_xls_report" string="Exportar a XLS" type="object" class="oe_highlight" />
                        <button special="cancel" string="Cancelar" class="oe_highlight" />
                    </footer>
                    <footer states="get">
                        <button special="cancel" string="Cancelar" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_account_xls_report" model="ir.actions.act_window">
            <field name="name">Generar XLS</field>
            <field name="res_model">invoice.xls.popup</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="account_report_xls" name="Invoices XLS" parent="account.menu_finance_reports" action="action_account_xls_report"/>

    </data>
</odoo>
